<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages/index.css">
  <title>Mесто</title>
</head>
<body class="body">
  <div class="page">
    <header class="header">
      <img class="header__logo" src="images/image__logo.svg" alt="Логотип">
    </header>
    <main class="content">
      <section class="profile">
        <div class="profile__left">
          <img class="profile__avatar" src="images/image__avatar.jpg" alt="Аватар">
          <div class="profile__info">
            <div class="profile__name">
              <h1 class="profile__title">Жак-Ив Кусто</h1>
              <button class="profile__edit" type="button" aria-label="Редактировать"></button>
            </div>
            <p class="profile__text">Исследователь океана</p>
          </div>
        </div> 
        <button class="profile__add" type="button" aria-label="Добавить"></button>
      </section>
      <section class="elements">
        
      </section>
    </main>
    <footer class="footer">
      <p class="footer__autor">&copy; 2020 Mesto Russia</p>
    </footer>
    <div class="popup popup_edit">
      <div class="popup__container">
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="popup__form popup__form_edit" name="form_edit" novalidate>
          <input class="popup__input popup__input_type_name" type="text" name="first-name" id="first-name-input" placeholder="Имя" value="" required minlength="2" maxlength="40">
          <span class="popup__input-error first-name-input-error"></span>
          <input class="popup__input popup__input_type_info" type="text" name="info-job" id="info-job-input" placeholder="О себе" value="" required minlength="2" maxlength="200">
          <span class="popup__input-error info-job-input-error" id="title-input-error"></span>
          <button class="popup__save" type="submit" aria-label="Сохранить">Сохранить</button>
        </form>
        <button class="popup__close popup__close_edit" type="button" aria-label="Закрыть"></button>
      </div>
    </div>
    <div class="popup popup_add">
      <div class="popup__container">
        <h2 class="popup__title">Новое место</h2>
        <form class="popup__form popup__form_add" name="form_add" novalidate>
          <input class="popup__input popup__input_type_title" type="text" name="title" id="title-input" placeholder="Название" value="" required minlength="2" maxlength="30">
          <span class="popup__input-error title-input-error"></span>
          <input type="url" class="popup__input popup__input_type_link"  name="link" id="link-input" placeholder="Ссылка на картинку" value="" required>
          <span class="popup__input-error link-input-error"></span>
          <button class="popup__save" type="submit" aria-label="Сохранить">Создать</button>
        </form>
        <button class="popup__close popup__close_add" type="button" aria-label="Закрыть"></button>
      </div>
    </div>
    <div class="popup popup_open">
      <div class="popup__content">
        <img class="popup__image" src="." alt=".">
        <p class="popup__subtitle"></p>
        <button type="button" class="popup__close popup__close_img" aria-label="Закрыть"></button>
      </div>
    </div>
    </div>
    <template class="element__template">
      <article class="element">
        <button type="button" class="element__delete"></button>
        <img class="element__image" src="." alt=".">
        <div class="element__group">
          <h2 class="element__title"></h2>
          <button class="element__heart" type="button"></button>
        </div>
      </article>
    </template>
<script src="scripts/validate.js"></script>
<script src="utils/cards.js"></script>    
<script src='scripts/index.js'></script>
</body>
</html>